PORT=3040
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=email-delivery
KAFKAJS_NO_PARTITIONER_WARNING=1
BULL_DB_HOST=email-delivery-bull-db
BULL_DB_PORT=6379
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_USERNAME=api
MAILGUN_URL=https://api.eu.mailgun.net/v3/mailgun-domain.com
