PORT=3040
HOST=email-delivery

BULL_DB_HOST=email-delivery-bull-db
BULL_DB_PORT=6379

TRANSPORT_FOR_BROADCAST=Kafka

MAILGUN_API_KEY=mailgun_api_key
MAILGUN_USERNAME=api
MAILGUN_URL=https://api.eu.mailgun.net/v3/mailgun-domain.com
