services:
  email-delivery:
    build:
      context: .
      target: production
    depends_on:
      - email-delivery-bull-db
    environment:
      - PORT=3040
      - HOST=email-delivery
      - BULL_DB_HOST=email-delivery-bull-db
      - BULL_DB_PORT=6379
      - TRANSPORT_FOR_BROADCAST=Kafka
    env_file:
      - .env
    networks:
      - email-delivery-network
    restart: unless-stopped

  email-delivery-bull-db:
    image: redis:latest
    command: ["redis-server", "--appendonly", "no", "--maxmemory-policy", "noeviction"]
    volumes:
      - email-delivery-bull-db-data:/data
    networks:
      - email-delivery-network
    restart: unless-stopped

networks:
  email-delivery-network:
    driver: bridge

volumes:
  email-delivery-bull-db-data:
