services:
  email-delivery:
    build: .
    command: npm run dev
    volumes:
      - ./app:/app
      - /app/node_modules
    depends_on:
      - email-delivery-bull-db
    environment:
      - PORT=3040
      - HOST=email-delivery
      - BULL_DB_HOST=email-delivery-bull-db
      - BULL_DB_PORT=6379
      - TRANSPORT_FOR_BROADCAST=Kafka
    env_file:
      - .env
    networks:
      - email-delivery-network
      - public-network
    restart: unless-stopped

  email-delivery-bull-db:
    image: redis:latest
    command: ["redis-server", "--appendonly", "no", "--maxmemory-policy", "noeviction"]
    volumes:
      - ./bull_db_data:/data
    networks:
      - email-delivery-network
    restart: unless-stopped

networks:
  email-delivery-network:
    driver: bridge
  public-network:
    external: true
